[mysql]
;host = localhost
host = db
port = 3306
user = edgar
pwd = 1234
db = blog

[server]
email = doforce@126.com
secret_key = dfkd833212df-_dd98932dm
token_exp = 604800
log_file_path = /var/log/tornado.log

[remote]
ip = 94.191.3.181
